<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Under Construction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Sarabun', sans-serif;
            font-color: white !important ;
            background: linear-gradient(0deg, #85FFBD 20%, #FFFB7D 150%);
           /* background: url("https://sample-videos.com/img/Sample-jpg-image-30mb.jpg") no-repeat center fixed ; */
        }

        .all {
            text-align: center;
            margin: auto;

        }

        h1 {
            font-size: 60px;
        }

        h6 {
            letter-spacing: 2px;
        }

        h4 {
            font-size: 20px;

        }

        .social i {
            border: 2px solid black;
            border-radius: 50%;
            padding: 3px;
        }

        .home {
            display: flex;
            justify-content: end;
            padding: 10px;

        }

        .construction {
            font-size: 24px;
            color: black;
        }

        progress {
            width: 40%;
            padding: 20px;
            padding-bottom: 30px;
            padding-top: 10px;
            margin-top: -20px;
        }

        button {
            font-size: large;
            padding: 5px 15px;
            background-color: rgb(62, 222, 182);
        }
    </style>
</head>

<body>
    <div class="all">

        <div class="home">Home</div>

        <div class="construction">
            <h1>Under <br> Construction</h1>

            <h6>SITE NEARLY READY</h6>
            <h4>0%
                <progress id="file" value="75" max="100"> 75% </progress>
                100%
            </h4>

            <br>
            <BUtton>Notify Me!</BUtton>
            <br><br>
            <div class="social">
                <i class="fa fa-facebook-square" style="font-size:20px"></i>
                <i class="fa fa-twitter-square" style="font-size:20px"></i>
                <i style="font-size:20px" class="fa">&#xf08c;</i>
                <i class="fa fa-envelope" style="font-size:20px"></i>
            </div>
        </div>
        <br><br><br><br>
        <hr>

        <div class="last"><i style="font-size:20px" class="fa">&#xf1f9;</i> 2023 by Kamonwan</div>

    </div>

</body>



</html>